# MinhaAplicacao-API

./: MinhaAplicacao.sln  README.md
MinhaAplicacao.Dominio/Entidades/: Pessoa.cs
MinhaAplicacao.Dominio/Enums/: Sexo.cs
MinhaAplicacao.Dominio/Interfaces/Repositories/: IRepositorioBase.cs  (+1 more)
MinhaAplicacao.Infraestrutura/: MinhaAplicacao.Infraestrutura.csproj
MinhaAplicacao.Infraestrutura/Mapeamentos/: PessoaMapeamento.cs
MinhaAplicacao.Infraestrutura/Migrations/: 20200809182244_Criar_Tabela_Pessoa.Designer.cs  20200809182244_Criar_Tabela_Pessoa.cs  20200809235707_Criar_Tabela_Pessoa.cs  MinhaAplicacaoDbContextModelSnapshot.cs
MinhaAplicacao.Negocio/: MinhaAplicacao.Negocio.csproj
MinhaAplicacao.Negocio/Services/: PessoaServico.cs  ServicoBase.cs
MinhaAplicacao_API/: Startup.cs  WeatherForecast.cs
MinhaAplicacao_API/Controllers/: PessoasController.cs
MinhaAplicacao_API/Models/: PessoaModel.cs
MinhaAplicacao_API/Properties/: launchSettings.json
MinhaAplicacao_Cliente/: MinhaAplicacao_Cliente.csproj  Program.cs  Startup.cs
MinhaAplicacao_Cliente/Controllers/: HomeController.cs  PessoasController.cs
MinhaAplicacao_Cliente/Models/: PessoaModel.cs
sql/Backups/: MinhaAplicacao.bacpac
sql/Scripts/: Script_Criacao_Banco.sql
src/MinhaAplicacao.Dominio/: MinhaAplicacao.Dominio.csproj
src/MinhaAplicacao.Infraestrutura/: MinhaAplicacao.Infraestrutura.csproj  MinhaAplicacaoDbContext.cs
src/MinhaAplicacao.Negocio/: MinhaAplicacao.Negocio.csproj
src/MinhaAplicacao.Negocio/Services/: CardapioServico.cs  ComandaServico.cs  PedidoServico.cs
src/MinhaAplicacao.Negocio/Validations/: PessoaValidation.cs
src/MinhaAplicacao_API/: MinhaAplicacao_API.csproj  Startup.cs
src/MinhaAplicacao_API/Common/Attributes/: ValidacaoCPFAttribute.cs
src/MinhaAplicacao_API/Common/Configurations/: ApiConfig.cs  AutoMapperConfig.cs  ConnectionConfig.cs  IoCConfig.cs  SwaggerConfig.cs
src/MinhaAplicacao_API/Common/Mappers/Profiles/: CardapioProfile.cs  ComandaProfile.cs  PessoaProfile.cs
src/MinhaAplicacao_API/Controllers/: MinhaAplicacaoController.cs
src/MinhaAplicacao_API/Properties/: launchSettings.json
src/MinhaAplicacao_API/V1/Controllers/: CardapiosController.cs  ComandasController.cs  PedidosController.cs  PessoasController.cs
src/MinhaAplicacao_API/V1/Models/: CardapioModel.cs  ComandaModel.cs  PedidoModel.cs  PessoaModel.cs
src/MinhaAplicacao_API/V2/Controllers/: PessoasController.cs
src/MinhaAplicacao_API/V2/Models/: PessoaModel.cs
src/MinhaAplicacao_Cliente/: appsettings.json  libman.json
(+66 files in other folders)
