<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinhaAplicacao.Dominio\MinhaAplicacao.Dominio.csproj" />
    <ProjectReference Include="..\MinhaAplicacao.Infraestrutura\MinhaAplicacao.Infraestrutura.csproj" />
  </ItemGroup>

</Project>
